{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phrase-diagrams",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PATH=/usr/local/opt/node@20/bin:$PATH npm run dev"],
      "port": 5173
    }
  ]
}
